# ajjl_parent

./: pom.xml  sql.sql
ajjl_main/: file.txt  pom.xml
ajjl_main/src/main/java/com/ajjl/: Application.java
ajjl_main/src/main/java/com/ajjl/common/: HttpUtil.java  JedisUtils.java  MyTools.java  QiniuUtils.java
ajjl_main/src/main/java/com/ajjl/config/: JedisConfig.java  RedisConfig.java
ajjl_main/src/main/java/com/ajjl/controller/: AccountController.java  BaiduOcrController.java  FightInfoController.java  HelloController.java  KingsController.java  MailController.java  OtherInfoController.java  PlayerController.java  RegCodeController.java  SkillController.java  ZdjlController.java
ajjl_main/src/main/java/com/ajjl/dao/: AccountDao.java  BuffDao.java  FightDao.java  FightLogDao.java  MonsterDao.java  OtherInfoDao.java  PlayerDao.java  PlayerListDao.java  RegCodeDao.java  SkillDao.java  ZdjlUserDao.java
ajjl_main/src/main/java/com/ajjl/pojo/: Account.java  Buff.java  Fight.java  FightLog.java  Monster.java  OtherInfo.java  Player.java  PlayerList.java  RegCode.java  Result.java  Result2.java  Skill.java  ZdjlUser.java
ajjl_main/src/main/java/com/ajjl/service/: AccountService.java  FightService.java  KingsService.java  OtherInfoService.java  PlayerService.java  RegCodeService.java  SkillService.java  ZdjlUserService.java
ajjl_main/src/main/java/com/ajjl/service/imp/: AccountServiceImpl.java  FightServiceImpl.java  KingsServiceImpl.java  OtherInfoServiceImpl.java  PlayerServiceImpl.java  RegCodeServiceImpl.java  SkillServiceImpl.java  ZdjlUserServiceImpl.java
ajjl_main/src/main/resources/: application.yml
ajjl_main/src/main/resources/static/js/: jquery.min.js  vue.js
ajjl_main/src/main/resources/static/pages/: main.html  regCode.html
