Manifest-Version: 1.0
Class-Path: junit-platform-engine-1.6.3.jar mapper-extra-1.1.5.jar jak
 arta.annotation-api-1.3.5.jar druid-1.1.10.jar spring-aop-5.2.11.RELE
 ASE.jar snakeyaml-1.26.jar jackson-annotations-2.11.3.jar spring-boot
 -actuator-2.3.6.RELEASE.jar spring-context-5.2.11.RELEASE.jar jakarta
 .xml.bind-api-2.3.3.jar jackson-databind-2.11.3.jar tomcat-embed-core
 -9.0.39.jar LatencyUtils-2.0.3.jar mockito-core-3.3.3.jar jackson-dat
 atype-jdk8-2.11.3.jar spring-beans-5.2.11.RELEASE.jar apiguardian-api
 -1.1.0.jar spring-boot-test-autoconfigure-2.3.6.RELEASE.jar asm-5.0.4
 .jar spring-boot-test-2.3.6.RELEASE.jar mapper-spring-boot-starter-2.
 1.5.jar junit-jupiter-engine-5.6.3.jar json-smart-2.3.jar mapper-base
 -1.1.5.jar spring-core-5.2.11.RELEASE.jar spring-boot-starter-2.3.6.R
 ELEASE.jar opentest4j-1.2.0.jar persistence-api-1.0.jar spring-boot-a
 utoconfigure-2.3.6.RELEASE.jar jsqlparser-1.0.jar spring-boot-starter
 -logging-2.3.6.RELEASE.jar byte-buddy-1.10.18.jar spring-jdbc-5.2.11.
 RELEASE.jar spring-tx-5.2.11.RELEASE.jar junit-4.13.1.jar tomcat-embe
 d-websocket-9.0.39.jar logback-classic-1.2.3.jar xmlunit-core-2.7.0.j
 ar mapper-weekend-1.1.5.jar mybatis-3.4.6.jar spring-test-5.2.11.RELE
 ASE.jar logback-core-1.2.3.jar junit-jupiter-api-5.6.3.jar slf4j-api-
 1.7.30.jar commons-lang3-3.10.jar jackson-datatype-jsr310-2.11.3.jar 
 log4j-api-2.13.3.jar mybatis-spring-1.3.2.jar pagehelper-5.1.2.jar my
 batis-spring-boot-starter-1.3.1.jar json-path-2.4.0.jar byte-buddy-ag
 ent-1.10.18.jar mapper-core-1.1.5.jar HdrHistogram-2.1.12.jar spring-
 webmvc-5.2.11.RELEASE.jar pagehelper-spring-boot-starter-1.2.3.jar my
 batis-spring-boot-autoconfigure-1.3.1.jar spring-jcl-5.2.11.RELEASE.j
 ar objenesis-2.6.jar spring-boot-starter-web-2.3.6.RELEASE.jar pagehe
 lper-spring-boot-autoconfigure-1.2.3.jar log4j-to-slf4j-2.13.3.jar sp
 ring-boot-starter-test-2.3.6.RELEASE.jar spring-expression-5.2.11.REL
 EASE.jar android-json-0.0.20131108.vaadin1.jar assertj-core-3.16.1.ja
 r jackson-core-2.11.3.jar junit-jupiter-params-5.6.3.jar accessors-sm
 art-1.2.jar junit-platform-commons-1.6.3.jar junit-jupiter-5.6.3.jar 
 mysql-connector-java-5.1.47.jar micrometer-core-1.5.7.jar druid-sprin
 g-boot-starter-1.1.10.jar junit-vintage-engine-5.6.3.jar HikariCP-3.4
 .5.jar spring-boot-devtools-2.3.6.RELEASE.jar spring-boot-starter-jdb
 c-2.3.6.RELEASE.jar jackson-module-parameter-names-2.11.3.jar jakarta
 .activation-api-1.2.2.jar spring-boot-starter-json-2.3.6.RELEASE.jar 
 spring-web-5.2.11.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-boot-act
 uator-autoconfigure-2.3.6.RELEASE.jar spring-boot-starter-actuator-2.
 3.6.RELEASE.jar spring-boot-starter-tomcat-2.3.6.RELEASE.jar jsonasse
 rt-1.5.0.jar spring-boot-2.3.6.RELEASE.jar mapper-spring-boot-autocon
 figure-2.1.5.jar jakarta.el-3.0.3.jar mapper-spring-1.1.5.jar mockito
 -junit-jupiter-3.3.3.jar hamcrest-2.2.jar
Main-Class: com.ajjl.Application

